<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Women's Bottoms</title>
    <style type="text/css">
        body,td,th {
	color: #000000;
}
body {
	background-color:#000000;
}
.img1{
    position: absolute;
    margin-left: 6%;
    margin-top: 50px;
}
.img1 p{
    position: absolute;
    font-family: 'Courier New', Courier, monospace;
    margin-left: 28%;
    margin-top: 3px;
    text-decoration: none;
    font-weight: bold;
}
.img2{
    position: absolute;
    margin-left: 40%;
    margin-top: 50px;
}
.img2 p{
    position: absolute;
    font-family: 'Courier New', Courier, monospace;
    margin-left: 28%;
    margin-top: 3px;
    text-decoration: none;
    font-weight: bold;
}
.img3{
    position: absolute;
    margin-left: 75%;
    margin-top: 45px;
}
.img3 p{
    position: absolute;
    font-family: 'Courier New', Courier, monospace;
    margin-left: 28%;
    margin-top: 3px;
    text-decoration: none;
    font-weight: bold;
}
.img4{
    position: absolute;
    margin-left: 6%;
    margin-top: 600px;
}
.img4 p{
    position: absolute;
    font-family: 'Courier New', Courier, monospace;
    margin-left: 28%;
    margin-top: 3px;
    text-decoration: none;
    font-weight: bold;
}
.img5{
    position: absolute;
    margin-left: 40%;
    margin-top: 600px;
}
.img5 p{
    position: absolute;
    font-family: 'Courier New', Courier, monospace;
    margin-left: 28%;
    margin-top: 3px;
    text-decoration: none;
    font-weight: bold;
}
.img6{
    position: absolute;
    margin-left: 75%;
    margin-top: 600px;
}
.img6 p{
    position: absolute;
    font-family: 'Courier New', Courier, monospace;
    margin-left: 28%;
    margin-top: 3px;
    text-decoration: none;
    font-weight: bold;
}
#Layer1 {
	position:absolute;
	width:644px;
	height:37px;
	z-index:1;
	left: 330px;
	top: 21px;
	background-color: #ffffff;
}
#Layer2 {
	position:absolute;
	width:607px;
	height:24px;
	z-index:2;
	left: 383px;
	top: 236px;
}
.style1 {font-weight: bold}
</style>
<style>
#menu{
padding:0; margin:0;
font-family:"Bookman Old Style";
font-weight:bold;
list-style:none;
position:relative;
display:table-cell;
}
#menu li{
float:left;
padding:right;
position:relative;
}
#menu li a{
color:#000000;
text-decoration: none;
}
#menu li a:hover{
color:#000000;
}
#menuH
{
    /* You will get totally diffrent menu alignment and layout by setting following margin, width, and float with different values.
    For detailed instruction please visit www.menucool.com/horizontal/change-menu-alignment  */
    margin: 0; width: 100%; float:none;
    /*following "behavior" works for IE6, IE7, and IE8. Other browsers will ignore it.*/
    /*Note: Unlike image file, htc file path is relative to the page, not this CSS file.*/
    behavior: url("/horizontal/menuh/cssmenu.htc");
    height: 36px;
    background: #D4D4D4 url(bg.gif) repeat-x 0 0;
    border: 1px solid #BBB;
    position:relative;/*! for IE htc*/
    z-index:4;/*H2*/
    font-family: Arial, Helvetica, sans-serif;
    list-style: none;
    padding: 0;
}

.style2 {color: #000000; text-decoration: none;}
.style3 {color: #000000; font-weight: bold; text-decoration: none; }
</style>
<style>
.menuH
{
    /* You will get totally diffrent menu alignment and layout by setting following margin, width, and float with different values.
    For detailed instruction please visit www.menucool.com/horizontal/change-menu-alignment  */
    margin: 0; width: 98%; float:none;
    /*following "behavior" works for IE6, IE7, and IE8. Other browsers will ignore it.*/
    /*Note: Unlike image file, htc file path is relative to the page, not this CSS file.*/
    behavior: url("/horizontal/menuh/cssmenu.htc");
    height:30px;
    background-color:#000000;
    border: 1px solid #BBB;
    position: absolute;/*! for IE htc*/
    z-index:4;/*H2*/
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    list-style: none;
	padding: 7px;
	text-decoration: underline;
}

.menuH li
{
    padding: 0;
    /*margin: 0;
    display: block; TODO: I am testing them if they can be removed. If can, remove them.*/
    float: left;
    height: 36px;
    position: relative;/*move it into .menuH if you want submenu to be positioned relative to the whole menu instead of this li element*/
}
.menuH li:hover, .menuH li.onhover
{
    background: white url(bg.gif) repeat-x 0 -48px;
}

ul.menuH a
{
    padding: 0 30px;
    line-height: 36px; /*Note: keep this value the same as the height of .menuH and .menuH li */
    font-size: 12px;
    font-weight: bold;
    color: #ffffff;
    display: block;
    outline: 0;
    text-decoration: none;
}
.menuH a:hover
{
    color: red;
}
.menuH a.arrow
{
    background: url(arrow.gif) no-repeat right center;
}
.menuH ul a.arrow
{
    background: url(right.gif) no-repeat 97% center;
}
 
        
/*Used to align a top-level item to the right*/        
.menuH .menuRight
{
    float: right;
    margin-right: 0px;
}
        
/*for the top-level separators*/
.menuH li.separator
{
    font-size:0;
    overflow:hidden;
    border-left:1px solid #F7F7F7;
    border-right:1px solid #BBBBBB;
}
               
        
/*######sub level###########*/
        
ul.menuH ul
{
    width:200px;
    position: absolute;
    left: -9999px;
    border: 1px solid #DDD;
    border-top: 0; 
    background-color:#E6E6E6;    
    text-align: left;
    list-style: none; margin: 0;  
    /*Following 1px(padding-right) will determine how much it is overlapped by the sub-sub-menu */
    padding: 0 1px 10px 0;   
}

.menuH li li
{
    float: none;
    white-space:nowrap;
    height: 26px;
}
.menuH li li:hover, .menuH li li.onhover
{
    background:#000000;
}
.menuH ul a
{
    padding: 0 20px;
    line-height: 26px;
    font-size: 0.9em;
    font-weight: normal;
    color: #000000;
    text-align: left;
}

.menuH ul a:hover
{
    color:#ffffff;
}

.menuH li:hover ul, .menuH li.onhover ul
{
    left: -1px;/*Use this property to change offset of the dropdown*/
    top: auto;
}

.menuH li:hover .dropToLeft, .menuH li.onhover .dropToLeft
{
    left:auto;
    right:auto;
    top:auto;
}
.menuH ul ul
{
    border-top: 1px solid #DDD;
}

.menuH li:hover ul ul, .menuH li:hover ul ul ul, .menuH li:hover ul ul ul ul,
.menuH li.onhover ul ul, .menuH li.onhover ul ul ul, .menuH li.onhover ul ul ul ul
{
    left: -9999px;
    top:0;
}

.menuH li li:hover ul, .menuH li li li:hover ul, .menuH li li li li:hover ul,
.menuH li li.onhover ul, .menuH li li li.onhover ul, .menuH li li li li.onhover ul
{
    left: 200px;
}
        
/*####### special effects ##########*/
        
.decor1 
{
    -moz-border-radius: 3px; /* Firefox */
    -webkit-border-radius: 3px; /* Safari and Chrome */
    border-radius: 3px; /* Opera 10.5+, future browsers, and now also our behavior htc file */

    -moz-box-shadow: 0px 1px 4px #eee; /* Firefox */
    -webkit-box-shadow: 0px 1px 4px #eee; /* Safari and Chrome */
    box-shadow: 0px 1px 4px #eee; /* Opera 10.5+, future browsers and IE6+ using our behavior htc file */
            
}
.menuH ul 
{
    -moz-border-radius: 0px 0px 4px 4px;
    -webkit-border-radius: 0px 0px 4px 4px;
    border-radius: 0px 0px 4px 4px;

    -moz-box-shadow: 0px 6px 6px #CCC;
    -webkit-box-shadow: 0px 6px 6px #CCC;
    box-shadow: 0px 6px 6px #CCC;  
    
    /*for older IE browsers, the htc file fix will disable this feature when box-shadow was also applied.*/
    filter:alpha(opacity=90);
    opacity: 0.90;  
            
    /* Gradient background */
    background: -moz-linear-gradient(top, #FFFFFF, #EEEEEE);
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#FFFFFF), to(#EEEEEE)); 
}
body {
	background-color:#ffffff;
}
    </style>
</head>
<body>
    <span class="logo"></span>
</div>
</div>
</div>
<span class="logo"><a href=""><img src="photo/logo.png" alt="Flamingo Online Shopping" width="288" height="80"/></a></span></div>
<span class="logo"></span>
</div>
<span class="logo"> <a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','images%20(6).jpg',1)"></a></span>
</div>
<span class="logo"></span><span class="logo"></span>
</div>
</div>
<span class="logo"></span>
<div class="header">
    <div class="logo"> 
    <div id="Layer1">
	<form name="form1" id="form1" method="post" action="">
      <span class="style1">
      <label><font color="#000000"> Search  </font></label>
      </span>
<input name="q" type="text" value="" size="70" maxlength="70" />
     <input type="submit" name="Submit" value="GO" />
    </form>
  </div>
<div id="Layer3" style="position:absolute; width:478px; height:24px; z-index:3; top: 68px; left: 333px;">
	<ul id="menu">
	<li><a href="Home.html"> Home </a>| </li>
	<li> <a href="AboutUs.php"> About Us </a>| </li>
	<li> <a href="CustomerSignUp.php"> Sign Up </a>| </li>
	<li> <a href="CustomerLogin.php"> Login </a>| </li>
	<li> <a href="Payment.php"> Payment </a>| </li>
	<li> <a href="contactus.php"> Contact Us </a></li>
	</ul>
</div>
    <div id="Layer4" style="position:absolute; width:320px; height:44px; z-index:4; left: 79%; top: 55px; color: #009999;">
	<div class="service style2">
	  <p><a href="#" class="style3">24x7 Customer Care</a> |
	    <a href="#" class="style2"><strong>Track Order</strong></a> |
        <a href="#" class="style2"><strong>Cart</strong></a>	<i class="fa-regular fa-cart-shopping"> <br />
      </p>
	  </div>
  </div>
<div class="wrapper">    </div>
</div>
<ul class="menuH decor1">
    <li style="margin-left: 30%;">
                    <a class="arrow">MENS</a>
                <ul>
				<li><a href="MenShirts.html">Shirts</a></li>
				<li><a href="MenTrouser.html">Trousers</a></li>
				<li><a href="MenT-Shirt.html">T-Suits</a></li>
				<li><a href="MenShoes.html">Shoes</a></li>
     </li>
	            </ul>
	 <li><a class="arrow">WOMENS</a>
        <ul>
        <li><a href="WomenKurtis.html">Kurtis</a>
        <li><a href="WomemBottom.html">Bottoms</a>
		<li><a href="WomenSarees.html">Sarees</a>
		<li><a href="WomenLehengas.html">Lehengas</a>
		</ul>
	 </li>
		<li><a href="Bags.html">BAGS</a>
		<li><a href="Watches.html">WATCHES</a>
		<li><a href="Jewellery.html">JEWELLERY</a>
		<li><a href="Caps.html">CAPS</a>
	   </li>
		 <!-- TemplateBeginEditable name="EditRegion3" --> <!-- TemplateEndEditable -->
    </ul>
<div class="img1">
    <a href="https://www.amazon.in/s?k=tshirt+for+men"><img src="photo/High Waist Cargo Pants Women, Machine wash.jpg" width="400" ></a>
    <a href="https://www.amazon.in/s?k=tshirt+for+men"><p>Yellow Printed Tshirt</p></a>
</div>
<div class="img2">
    <a href="https://www.amazon.in/s?k=tshirt+for+men"><img src="photo/Women's Mint Green Trousers.jpg" width="377"></a>
    <a href="https://www.amazon.in/s?k=tshirt+for+men"><p>Check Printed T-Shirt</p></a>
</div>
<div class="img3">
    <a href="https://www.amazon.in/s?k=tshirt+for+men"><img src="photo/Women's Pants.jpg" width="320"></a>
    <a href="https://www.amazon.in/s?k=tshirt+for+men"><p>White Shirt</p></a>
</div>
<div class="img4">
    <a href="https://www.amazon.in/s?k=tshirt+for+men"><img src="photo/High Waist Suit Pants Women New Korean Fashion Straight Loose Ankle-length Trouser.jpg" width="370"></a>
    <a href="https://www.amazon.in/s?k=tshirt+for+men"><p>Purple Polo shirt</p></a>
</div>
</body>`
</html>